[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps =
    nose
    coverage
    pytz
commands = nosetests --with-coverage --cover-erase --cover-package=times {posargs}

[testenv:py26]
deps =
    nose
    coverage
    pytz
    unittest2
